SECRET_KEY=django-insecure-h1&0*%3z48w)ljgka4daw2(1!tvb0xwzr{qxjzcg}@foc33


DEBUG=True

DB_NAME=fitness_app_db
DB_USER=postgres
DB_PASSWORD=999999991
DB_HOST=localhost
DB_PORT=5432

CLOUDINARY_CLOUD_NAME=dttjwmwhu
CLOUDINARY_API_KEY=973137795758835
CLOUDINARY_API_SECRET=PCXQQ-B0rwqH_RRay6mmq7r8XiQ