SECRET_KEY=django-insecure-h1&0*%3z48w)ljgka4daw2(1!tvb0xwzr{qxjzcg}@foc33

DEBUG=True

# Postgres (Supabase)
DATABASE_URL=postgresql://postgres.krtrnkttxotjwcydljum:W1hfxE2qizRaarvR@aws-0-eu-central-1.pooler.supabase.com:6543/postgres


# Cloudinary
CLOUDINARY_CLOUD_NAME=dttjwmwhu
CLOUDINARY_API_KEY=973137795758835
CLOUDINARY_API_SECRET=PCXQQ-B0rwqH_RRay6mmq7r8XiQ
